body{
    font-family: Arial, san-serif;
    background-color: #dbd7d7ff;
    scroll-behavior: smooth;
    overflow-X:hidden;
    width: 100%;
    box-sizing: border-box;

}
.header{
    display:flex;
    gap:300px;
    align-items: center;
   justify-content:center;
    width:100%;
    height: 50px;
    background-color: #ffff; 
    
}
.header a img{
    width: 60px;
    height: 45px;
    border-radius: 50%;
}
.header h1{
    font-size:bold;
    align-text:right;
    color: #294954ff
}
.search{
    width: 110px;
    height: 27px;
    margin-top: 12px;
    display:flex;
    justify-content:center;
    
}
.search input {
    border:1px solid;
    background-color: #eae9e7ff
}
.search button{
    border:1px solid;
    cursor: pointer;
     background-color: #a1cef0ff
}
.navbar{
    display:flex;
    gap:60px;
    justify-content:center;
    align-items: center;
    height:40px;
    background-color: #0683a8ff;
    width:100%;
}
.navbar a{
    width:90px;
    padding: 7px;
    border:1px;
    background-color: #c3e7f6ff;
    border-radius:5px;
    display: flex;
    justify-content: center;
}
.navbar a:hover{
    background-color:  #3690b0ff;
    color: #ffff;
}
main h2{
    padding-top: 5px;
    display:flex;
    justify-content: center;
    font-size: 300;
    color: #0b6a87ff

}
.article{
    display:block;
    justify-content:center;
    
}
.article h3{
    display: flex;
    justify-content: center;
}
.article p{
    display: flex;
    justify-content: center;
}
.media{
    padding: 20px;
    height: 600px;
    width:95%;
    display:flex;
    gap:20px;
    flex-wrap:wrap;
    background-color: #ecf4f5ff;
    margin: 10px;
    border-radius: 12px;
   
}

.card{
    display:flex;
    items-align:center;
    overflow: hidden;
    width:279px;
    height:250px;
    border:2px solid;
    border-radius:5px;

}
.card img{
    width: 100%;
    height: 200px;
    object-fit:cover;
    border-bottom:2px solid #000000ff;
    display:block;
    transition: transform 0.4s ease;
    
}
.card img:hover{
    transform: scale(1.1);
   

}
.card-content{
    padding:5px;
    margin:0;
    background-color: #636a6aff;
    height:50px;
}

footer{
    
    bottom: 0;
    background-color: rgba(60, 60, 61, 1);
    display: flex;
    gap:180px;
    justify-content: center;
    width: 100%;
    height: 120px;
    padding-bottom: 20px;
    overflow:hidden;
}
footer p{
    color:rgba(54, 173, 203, 1);
    
}
.terms{
    display:block;
    padding-top:30px;
    align-items:left;
}

footer li a{
    color:rgba(193, 193, 199, 1);
    transition: all 0.2s cubic-brezier (0.4, 0, 0.2, 1);
    padding:2px;
}
footer li a:hover{
    color:rgba(72, 94, 109, 1);
}
.newsletter{
    display:block;
    padding-top:18px;
}
.newsletter label{
    padding-bottom:0;
    color:rgba(54, 173, 203, 1);
    font-weight: 400;
}
.newsletter p{
    color:rgba(170, 185, 190, 1)
}
footer input{
    width: 250px;
    padding: 0.8rem;
    border: None ;
    border-radius: 15px 0 0 15px;
    background-color: #2c2b2bff;
    color: #ffff;
    font-size: 14px;
   
}
footer input::placeholder{
    color; #7d7a7aff
}
.button{
    display:flex;
    justify-content:center;
    border-radius:16px solid;
}
.button button{
    background: #03eaf7ff;
    border:2px;
    border-radius:0 15px 15px 0;
    cursor: pointer;
}
.button button:hover{
    background-color: #61a6b7ff;
}